import { RacerDTO } from '../models/racer.model';
export const RacersMockData: RacerDTO[] = [

  {id: 1, userId: 1, num: 1, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 2, userId: 2, num: 2, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 3, userId: 3, num: 3, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 4, userId: 4, num: 4, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 5, userId: 5, num: 5, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 6, userId: 6, num: 6, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 7, userId: 7, num: 7, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 8, userId: 8, num: 8, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 9, userId: 9, num: 9, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 10, userId: 10, num: 10, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 11, userId: 11, num: 11, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 12, userId: 12, num: 12, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 13, userId: 13, num: 13, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 14, userId: 14, num: 14, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 15, userId: 15, num: 15, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 16, userId: 16, num: 16, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 17, userId: 17, num: 17, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 18, userId: 18, num: 18, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 19, userId: 19, num: 19, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 20, userId: 20, num: 20, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 21, userId: 21, num: 21, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 22, userId: 22, num: 22, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 23, userId: 23, num: 23, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 24, userId: 24, num: 24, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 25, userId: 25, num: 25, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 26, userId: 26, num: 26, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 27, userId: 27, num: 27, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 28, userId: 28, num: 28, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 29, userId: 29, num: 29, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 30, userId: 30, num: 30, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 31, userId: 31, num: 31, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 32, userId: 32, num: 32, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 33, userId: 33, num: 33, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 34, userId: 34, num: 34, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 35, userId: 35, num: 35, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 36, userId: 36, num: 36, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 37, userId: 37, num: 37, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
  {id: 38, userId: 38, num: 38, raceId: 2, categoryId: 1, regDate: new Date().getTime()},
]