import { User } from '../models/user.model';
export const UsersMockData: any[] = [
    {
      "name": "Hannah Gregory",
      "email": "gregory66@example.com",
      "username": "bigmouse566",
      "password": "YNgPIwMZejXy",
      "gender": "Female",
      "age": 66,
      "birthdate": "1957/3/3",
      "street": "6038 Parker Rd",
      "city": "Townsville",
      "state": "Australian Capital Territory",
      "postal_code": 3570,
      "phone": "08-9376-5578",
      "cell": "0460-424-959"
    },
    {
      "name": "Duane Hicks",
      "email": "hicks40@example.com",
      "username": "ticklishbird501",
      "password": "KoTpvmBBsxnU",
      "gender": "Male",
      "age": 40,
      "birthdate": "1982/5/14",
      "street": "5078 Harrison Ct",
      "city": "Sydney",
      "state": "Victoria",
      "postal_code": 4813,
      "phone": "07-4345-7667",
      "cell": "0437-198-197"
    },
    {
      "name": "Arron Moreno",
      "email": "moreno42@example.com",
      "username": "happytiger376",
      "password": "lWpHGtyHJFHf",
      "gender": "Male",
      "age": 42,
      "birthdate": "1980/10/26",
      "street": "2457 Cackson St",
      "city": "Steilacoom",
      "state": "Vermont",
      "postal_code": 13014,
      "phone": "(725) 703-6814",
      "cell": "(969) 580-0927"
    },
    {
      "name": "Tamara Gonzalez",
      "email": "gonzalez68@example.com",
      "username": "heavygoose458",
      "password": "TitIOBQhhGij",
      "gender": "Female",
      "age": 68,
      "birthdate": "1954/6/28",
      "street": "533 E Pecan St",
      "city": "Houston",
      "state": "Massachusetts",
      "postal_code": 68876,
      "phone": "(771) 531-9505",
      "cell": "(963) 880-2832"
    },
    {
      "name": "Aiden Ennis",
      "email": "ennis33@example.com",
      "username": "angryostrich616",
      "password": "hAOXcNVGKLZD",
      "gender": "Male",
      "age": 33,
      "birthdate": "1989/9/18",
      "street": "1350 Dieppe Ave",
      "city": "Glenwood",
      "state": "Saskatchewan",
      "postal_code": "M6S 4N4",
      "phone": "D70 T62-2547",
      "cell": "W42 J82-8309"
    },
    {
      "name": "Sylvia Hunter",
      "email": "hunter41@example.com",
      "username": "happyfish876",
      "password": "JnptExUmdWqo",
      "gender": "Female",
      "age": 41,
      "birthdate": "1981/9/16",
      "street": "4251 Oak Ridge Ln",
      "city": "Independence",
      "state": "Louisiana",
      "postal_code": 11506,
      "phone": "(459) 739-7723",
      "cell": "(983) 462-2160"
    },
    {
      "name": "Rene Newman",
      "email": "newman45@example.com",
      "username": "lazyduck197",
      "password": "QuvrECRJlWdU",
      "gender": "Male",
      "age": 45,
      "birthdate": "1978/2/26",
      "street": "7488 Green Rd",
      "city": "Dubbo",
      "state": "Western Australia",
      "postal_code": 8645,
      "phone": "02-0972-7243",
      "cell": "0401-148-441"
    },
    {
      "name": "Dominic Young",
      "email": "young24@example.com",
      "username": "goldenzebra920",
      "password": "bDkzVOqCpVaU",
      "gender": "Male",
      "age": 24,
      "birthdate": "1998/7/3",
      "street": "9353 Richmond Ave",
      "city": "Odessa",
      "state": "Nova Scotia",
      "postal_code": "T8U 6A1",
      "phone": "R40 U15-5063",
      "cell": "B08 G60-6477"
    },
    {
      "name": "Kathryn Little",
      "email": "little57@example.com",
      "username": "organictiger776",
      "password": "RqfRePKHwnQV",
      "gender": "Female",
      "age": 57,
      "birthdate": "1966/1/14",
      "street": "2256 Hillcrest Rd",
      "city": "El Paso",
      "state": "Kentucky",
      "postal_code": 27290,
      "phone": "(683) 825-4103",
      "cell": "(845) 853-6105"
    },
    {
      "name": "Olivier Lévesque",
      "email": "lévesque58@example.com",
      "username": "whiterabbit653",
      "password": "oBtWYrKOqTUC",
      "gender": "Male",
      "age": 58,
      "birthdate": "1964/10/7",
      "street": "8019 Elgin St",
      "city": "Chelsea",
      "state": "Ontario",
      "postal_code": "O1Y 0V1",
      "phone": "O93 Q13-0395",
      "cell": "O07 W68-8277"
    },
    {
      "name": "Jeremy Harcourt",
      "email": "harcourt78@example.com",
      "username": "greenbird700",
      "password": "OkbbRGmLMplf",
      "gender": "Male",
      "age": 78,
      "birthdate": "1945/2/10",
      "street": "8137 Arctic Way",
      "city": "Springfield",
      "state": "Nunavut",
      "postal_code": "Q2H 8R2",
      "phone": "E83 V75-5048",
      "cell": "M22 Z14-5136"
    },
    {
      "name": "Sonia Turner",
      "email": "turner72@example.com",
      "username": "angrygoose561",
      "password": "pvqJTRLwrmJB",
      "gender": "Female",
      "age": 72,
      "birthdate": "1950/7/4",
      "street": "4240 W Sherman Dr",
      "city": "Milwaukee",
      "state": "Idaho",
      "postal_code": 23518,
      "phone": "(905) 599-4802",
      "cell": "(443) 892-4433"
    },
    {
      "name": "Hugh Lynch",
      "email": "lynch50@example.com",
      "username": "goldenpeacock371",
      "password": "FYfWhQiEaHEr",
      "gender": "Male",
      "age": 50,
      "birthdate": "1972/8/24",
      "street": "2197 Dogwood Ave",
      "city": "Melbourne",
      "state": "Australian Capital Territory",
      "postal_code": 9935,
      "phone": "05-8981-4541",
      "cell": "0460-168-660"
    },
    {
      "name": "Phillip Hill",
      "email": "hill75@example.com",
      "username": "ticklishpanda636",
      "password": "JLkfNDZpGOZB",
      "gender": "Male",
      "age": 75,
      "birthdate": "1948/1/11",
      "street": "7652 W Belt Line Rd",
      "city": "Warragul",
      "state": "Victoria",
      "postal_code": 8214,
      "phone": "05-2751-6382",
      "cell": "0474-179-879"
    },
    {
      "name": "Jamie Ray",
      "email": "ray61@example.com",
      "username": "smallpeacock106",
      "password": "xcBkJhTlhZPY",
      "gender": "Male",
      "age": 61,
      "birthdate": "1961/6/21",
      "street": "6508 Hickory Creek Dr",
      "city": "Perth",
      "state": "Victoria",
      "postal_code": 5758,
      "phone": "05-0475-6269",
      "cell": "0454-527-005"
    },
    {
      "name": "Clifford Shaw",
      "email": "shaw74@example.com",
      "username": "crazytiger273",
      "password": "rkZhDqzOSBJu",
      "gender": "Male",
      "age": 74,
      "birthdate": "1948/10/7",
      "street": "3582 Wycliff Ave",
      "city": "Scottsdale",
      "state": "Colorado",
      "postal_code": 42463,
      "phone": "(552) 945-3302",
      "cell": "(754) 218-4259"
    },
    {
      "name": "Crystal Beck",
      "email": "beck62@example.com",
      "username": "saddog167",
      "password": "eNTufmZSfPQJ",
      "gender": "Female",
      "age": 62,
      "birthdate": "1960/11/17",
      "street": "7129 N Stelling Rd",
      "city": "Bendigo",
      "state": "Queensland",
      "postal_code": 4934,
      "phone": "01-1882-0793",
      "cell": "0406-517-160"
    },
    {
      "name": "Joy Turner",
      "email": "turner57@example.com",
      "username": "yellowlion873",
      "password": "IISiHNhvWgUl",
      "gender": "Female",
      "age": 57,
      "birthdate": "1965/8/26",
      "street": "8567 Ranchview Dr",
      "city": "Vallejo",
      "state": "New Mexico",
      "postal_code": 54915,
      "phone": "(924) 943-7191",
      "cell": "(526) 804-2213"
    },
    {
      "name": "Carl Jimenez",
      "email": "jimenez46@example.com",
      "username": "whitesnake446",
      "password": "SmHjTCCkLYAK",
      "gender": "Male",
      "age": 46,
      "birthdate": "1977/4/3",
      "street": "4490 Oak Ridge Ln",
      "city": "Scurry",
      "state": "Vermont",
      "postal_code": 75354,
      "phone": "(741) 599-2435",
      "cell": "(288) 958-3565"
    },
    {
      "name": "Violet Vasquez",
      "email": "vasquez54@example.com",
      "username": "ticklishgorilla986",
      "password": "vsBPXBGCSTRg",
      "gender": "Female",
      "age": 54,
      "birthdate": "1968/7/19",
      "street": "6132 Spring St",
      "city": "Albany",
      "state": "Queensland",
      "postal_code": 6667,
      "phone": "00-8351-9855",
      "cell": "0475-986-576"
    },
    {
      "name": "Clara Chu",
      "email": "chu26@example.com",
      "username": "tinybird407",
      "password": "pOJesHwWLPOd",
      "gender": "Female",
      "age": 26,
      "birthdate": "1996/11/15",
      "street": "3581 Alfred St",
      "city": "Cadillac",
      "state": "Yukon",
      "postal_code": "N5D 9I0",
      "phone": "A16 I51-4122",
      "cell": "H83 K63-6896"
    },
    {
      "name": "Philippe Gauthier",
      "email": "gauthier31@example.com",
      "username": "orangebird808",
      "password": "YMzqwNEvrhbj",
      "gender": "Male",
      "age": 31,
      "birthdate": "1992/4/26",
      "street": "7685 15th St",
      "city": "Stratford",
      "state": "Northwest Territories",
      "postal_code": "J5X 8W2",
      "phone": "G73 Q92-1089",
      "cell": "P44 G06-1367"
    },
    {
      "name": "Wayne Berry",
      "email": "berry34@example.com",
      "username": "happyrabbit580",
      "password": "gJyOTHpycypW",
      "gender": "Male",
      "age": 34,
      "birthdate": "1989/2/17",
      "street": "5797 Fairview St",
      "city": "Perth",
      "state": "Queensland",
      "postal_code": 3000,
      "phone": "00-2536-6946",
      "cell": "0483-574-446"
    },
    {
      "name": "Eugene Castro",
      "email": "castro57@example.com",
      "username": "happypanda102",
      "password": "JiXbofPvcSyF",
      "gender": "Male",
      "age": 57,
      "birthdate": "1965/6/6",
      "street": "1825 Karen Dr",
      "city": "Kalgoorlie",
      "state": "New South Wales",
      "postal_code": 7558,
      "phone": "06-1190-0371",
      "cell": "0421-160-241"
    },
    {
      "name": "Elliot Ambrose",
      "email": "ambrose32@example.com",
      "username": "yellowbird486",
      "password": "xwySdtaqJCIu",
      "gender": "Male",
      "age": 32,
      "birthdate": "1991/3/9",
      "street": "1799 Queen St",
      "city": "Fountainbleu",
      "state": "Manitoba",
      "postal_code": "G5W 2K4",
      "phone": "A37 R33-2072",
      "cell": "J29 Y78-5930"
    },
    {
      "name": "Rodney Austin",
      "email": "austin30@example.com",
      "username": "sadtiger499",
      "password": "WpRfucLYCuOW",
      "gender": "Male",
      "age": 30,
      "birthdate": "1992/10/27",
      "street": "7368 W Dallas St",
      "city": "Winston–Salem",
      "state": "South Dakota",
      "postal_code": 12051,
      "phone": "(523) 963-0757",
      "cell": "(490) 475-9382"
    },
    {
      "name": "Adam Novak",
      "email": "novak37@example.com",
      "username": "angryswan318",
      "password": "ZHNSrhEzdtJi",
      "gender": "Male",
      "age": 37,
      "birthdate": "1985/11/5",
      "street": "5674 Grand Marais Ave",
      "city": "Flatrock",
      "state": "Saskatchewan",
      "postal_code": "G1F 5Y8",
      "phone": "O28 D83-0485",
      "cell": "U33 P09-7462"
    },
    {
      "name": "Felix Armstrong",
      "email": "armstrong50@example.com",
      "username": "greenelephant118",
      "password": "YJElLKKPHUPP",
      "gender": "Male",
      "age": 50,
      "birthdate": "1972/6/31",
      "street": "1373 Central St",
      "city": "Coffs Harbour",
      "state": "South Australia",
      "postal_code": 8593,
      "phone": "03-3374-3502",
      "cell": "0454-678-458"
    },
    {
      "name": "Bernard Wade",
      "email": "wade47@example.com",
      "username": "blackzebra411",
      "password": "JcfoLeXCvBGo",
      "gender": "Male",
      "age": 47,
      "birthdate": "1975/6/10",
      "street": "129 Rolling Green Rd",
      "city": "Australian Capital Territory",
      "state": "New South Wales",
      "postal_code": 4801,
      "phone": "05-0378-0876",
      "cell": "0444-457-649"
    },
    {
      "name": "Tamara Boyd",
      "email": "boyd62@example.com",
      "username": "orangelion271",
      "password": "zzSxmBxowXJw",
      "gender": "Female",
      "age": 62,
      "birthdate": "1960/6/22",
      "street": "9209 N Stelling Rd",
      "city": "Dubbo",
      "state": "Australian Capital Territory",
      "postal_code": 6676,
      "phone": "06-9613-1837",
      "cell": "0428-831-927"
    },
    {
      "name": "Theresa Martinez",
      "email": "martinez29@example.com",
      "username": "purplebear622",
      "password": "RpkiFVmjNzdN",
      "gender": "Female",
      "age": 29,
      "birthdate": "1994/3/23",
      "street": "1859 W Campbell Ave",
      "city": "Evansville",
      "state": "North Dakota",
      "postal_code": 80896,
      "phone": "(244) 503-7294",
      "cell": "(360) 707-3730"
    },
    {
      "name": "Jonathan Harrison",
      "email": "harrison49@example.com",
      "username": "lazyzebra708",
      "password": "vnZOkpeTMVFX",
      "gender": "Male",
      "age": 49,
      "birthdate": "1973/7/29",
      "street": "3095 Hillcrest Rd",
      "city": "Cairns",
      "state": "Northern Territory",
      "postal_code": 2279,
      "phone": "03-1675-6962",
      "cell": "0402-132-689"
    },
    {
      "name": "Constance Lopez",
      "email": "lopez65@example.com",
      "username": "bigfish755",
      "password": "HneJRWcbvOlj",
      "gender": "Female",
      "age": 65,
      "birthdate": "1957/5/16",
      "street": "8042 Prospect Rd",
      "city": "Albany",
      "state": "South Australia",
      "postal_code": 5456,
      "phone": "00-2442-0349",
      "cell": "0451-941-629"
    },
    {
      "name": "Daniel Schmidt",
      "email": "schmidt40@example.com",
      "username": "purplezebra100",
      "password": "JyABnYENfZsm",
      "gender": "Male",
      "age": 40,
      "birthdate": "1982/7/29",
      "street": "310 Lakeshore Rd",
      "city": "Belen",
      "state": "New Jersey",
      "postal_code": 27070,
      "phone": "(518) 736-2030",
      "cell": "(286) 807-2877"
    },
    {
      "name": "Hilda Barnett",
      "email": "barnett56@example.com",
      "username": "redbird747",
      "password": "BcyhEEwmfXBp",
      "gender": "Female",
      "age": 56,
      "birthdate": "1967/4/20",
      "street": "3394 W Pecan St",
      "city": "Pueblo",
      "state": "Tennessee",
      "postal_code": 89874,
      "phone": "(246) 245-1525",
      "cell": "(564) 455-9247"
    },
    {
      "name": "Arthur Ross",
      "email": "ross30@example.com",
      "username": "greenlion569",
      "password": "EjYoeyaLPeSV",
      "gender": "Male",
      "age": 30,
      "birthdate": "1992/8/17",
      "street": "908 Grand Ave",
      "city": "Field",
      "state": "British Columbia",
      "postal_code": "S4Z 3Y4",
      "phone": "K08 C31-7109",
      "cell": "I38 F06-6071"
    },
    {
      "name": "Nathan Kowalski",
      "email": "kowalski46@example.com",
      "username": "goldenwolf401",
      "password": "tIwNPhlYNufK",
      "gender": "Male",
      "age": 46,
      "birthdate": "1976/7/15",
      "street": "1857 Stanley Way",
      "city": "Summerside",
      "state": "Saskatchewan",
      "postal_code": "Z8O 3R3",
      "phone": "A73 N89-5970",
      "cell": "Y47 H24-0341"
    },
    {
      "name": "Candice Smith",
      "email": "smith48@example.com",
      "username": "goldenmouse124",
      "password": "tyVAgJckekmV",
      "gender": "Female",
      "age": 48,
      "birthdate": "1975/1/3",
      "street": "2585 Hamilton Ave",
      "city": "Darwin",
      "state": "Queensland",
      "postal_code": 5380,
      "phone": "02-4207-5242",
      "cell": "0471-406-068"
    },
    {
      "name": "George Welch",
      "email": "welch47@example.com",
      "username": "browngorilla521",
      "password": "lfhvEFIFZxwp",
      "gender": "Male",
      "age": 47,
      "birthdate": "1976/2/15",
      "street": "1078 Timber Wolf Trail",
      "city": "Tweed",
      "state": "Tasmania",
      "postal_code": 4142,
      "phone": "06-3719-4796",
      "cell": "0407-304-656"
    },
    {
      "name": "Joel Carr",
      "email": "carr61@example.com",
      "username": "yellowfrog585",
      "password": "xifiUhEIhTQw",
      "gender": "Male",
      "age": 61,
      "birthdate": "1962/1/23",
      "street": "9772 Pecan Acres Ln",
      "city": "Port Macquarie",
      "state": "Australian Capital Territory",
      "postal_code": 6622,
      "phone": "09-3641-8366",
      "cell": "0464-388-481"
    },
    {
      "name": "Brayden Hart",
      "email": "hart22@example.com",
      "username": "orangebird460",
      "password": "kTAQNJHiVLko",
      "gender": "Male",
      "age": 22,
      "birthdate": "2001/2/24",
      "street": "9225 Royal Ln",
      "city": "Bathurst",
      "state": "New South Wales",
      "postal_code": 3374,
      "phone": "07-5231-3476",
      "cell": "0498-013-092"
    },
    {
      "name": "Tyrone May",
      "email": "may27@example.com",
      "username": "crazypeacock660",
      "password": "irGCLhAaGsQC",
      "gender": "Male",
      "age": 27,
      "birthdate": "1995/8/29",
      "street": "603 Pockrus Page Rd",
      "city": "Port Macquarie",
      "state": "South Australia",
      "postal_code": 7421,
      "phone": "06-3852-2142",
      "cell": "0489-760-790"
    },
    {
      "name": "Lucy Pierce",
      "email": "pierce43@example.com",
      "username": "purplelion586",
      "password": "rdAwrmPpwZif",
      "gender": "Female",
      "age": 43,
      "birthdate": "1980/0/30",
      "street": "931 Smokey Ln",
      "city": "Hartford",
      "state": "Kentucky",
      "postal_code": 97682,
      "phone": "(723) 458-8416",
      "cell": "(510) 630-8463"
    },
    {
      "name": "Darren Medina",
      "email": "medina53@example.com",
      "username": "silverwolf301",
      "password": "xQZVoxjxJdHF",
      "gender": "Male",
      "age": 53,
      "birthdate": "1969/5/13",
      "street": "108 Bruce St",
      "city": "Lewiston",
      "state": "Hawaii",
      "postal_code": 52150,
      "phone": "(544) 485-6237",
      "cell": "(407) 799-7938"
    },
    {
      "name": "William Ward",
      "email": "ward67@example.com",
      "username": "brownbird181",
      "password": "QBhhlXfNxPZe",
      "gender": "Male",
      "age": 67,
      "birthdate": "1956/0/7",
      "street": "6428 Miller Ave",
      "city": "Adelaide",
      "state": "Northern Territory",
      "postal_code": 1001,
      "phone": "08-1183-4480",
      "cell": "0472-785-048"
    },
    {
      "name": "Isabella Shaw",
      "email": "shaw28@example.com",
      "username": "whitecat782",
      "password": "UDwrgYcGHoBk",
      "gender": "Female",
      "age": 28,
      "birthdate": "1994/8/24",
      "street": "4732 Ash Dr",
      "city": "Grand Prairie",
      "state": "Texas",
      "postal_code": 20474,
      "phone": "(912) 911-4427",
      "cell": "(443) 207-0619"
    },
    {
      "name": "Bonnie Jones",
      "email": "jones49@example.com",
      "username": "sadmouse871",
      "password": "ssMCepqQguGm",
      "gender": "Female",
      "age": 49,
      "birthdate": "1974/1/10",
      "street": "6148 Valwood Pkwy",
      "city": "Wagga Wagga",
      "state": "Tasmania",
      "postal_code": 754,
      "phone": "09-2769-5523",
      "cell": "0424-732-835"
    },
    {
      "name": "Liam Berry",
      "email": "berry65@example.com",
      "username": "ticklishbear504",
      "password": "GqIpegSBJKTx",
      "gender": "Male",
      "age": 65,
      "birthdate": "1957/4/31",
      "street": "3174 Thornridge Cir",
      "city": "Roseville",
      "state": "Kentucky",
      "postal_code": 27397,
      "phone": "(778) 665-2005",
      "cell": "(927) 247-0488"
    },
    {
      "name": "Doris Simmons",
      "email": "simmons71@example.com",
      "username": "tinymouse879",
      "password": "ucYxDfhZMFeh",
      "gender": "Female",
      "age": 71,
      "birthdate": "1952/3/1",
      "street": "4036 Robinson Rd",
      "city": "Fountain Valley",
      "state": "Mississippi",
      "postal_code": 28762,
      "phone": "(682) 903-2266",
      "cell": "(611) 699-5698"
    },
    {
      "name": "Annabelle Andersen",
      "email": "andersen24@example.com",
      "username": "crazyostrich356",
      "password": "YphBXYNcttwB",
      "gender": "Female",
      "age": 24,
      "birthdate": "1999/2/20",
      "street": "9202 Richmond Ave",
      "city": "Princeton",
      "state": "Ontario",
      "postal_code": "Q0R 0E1",
      "phone": "R30 F99-4950",
      "cell": "U85 A90-7962"
    }
  ].map((item, i) => ({
    id: i+1,
    name: item.username,
    firstName: item.name.split(' ')[0],
    secondName: item.name.split(' ')[1],
    thirdName: item.name.split(' ')[1]+'ich',
    email: item.email,
    active: true,
 
  }))