import { User } from '../models/user.model';
export const UsersMockData: any[] = [

    {id: 1, secondName: 'Вова', firstName: 'Фусков'},
    {id: 2, secondName: 'Никишина', firstName: 'Наталия'},
    {id: 3, secondName: 'Коршунова', firstName: 'Екатерина'},
    {id: 4, secondName: 'Лазарев', firstName: 'Глеб'},
    {id: 5, secondName: 'Будкин', firstName: 'Виталий'},
    {id: 6, secondName: 'Чепурной', firstName: 'Никита'},
    {id: 7, secondName: 'Королевский', firstName: 'Александр'},
    {id: 8, secondName: 'Королевская', firstName: 'Виктория'},
    {id: 9, secondName: 'Данилин', firstName: 'Всеволод'},
    {id: 10, secondName: 'Данилина', firstName: 'Дарья'},
    {id: 11, secondName: 'Балахонцев', firstName: 'Богдан'},
    {id: 12, secondName: 'Панферова', firstName: 'Вера'},
    {id: 13, secondName: 'Романов', firstName: 'Виктор'},
    {id: 14, secondName: 'Будкина', firstName: 'Ирина'},
    {id: 15, secondName: 'Сухоловская', firstName: 'Ульяна'},
    {id: 16, secondName: 'Чернов', firstName: 'Евгений'},
    {id: 17, secondName: 'Феоктистов', firstName: 'Артём'},
    {id: 18, secondName: 'Митин', firstName: 'Ярослав'},
    {id: 19, secondName: 'Олег', firstName: 'Шишин'},
    {id: 20, secondName: 'Шевелев', firstName: 'Алексей'},
    {id: 21, secondName: 'Свечников', firstName: 'Егор'},
    {id: 22, secondName: 'Бурханов', firstName: 'Роман'},
    {id: 23, secondName: 'Никита', firstName: 'Грачев'},
    {id: 24, secondName: 'Ливеровский', firstName: 'Дмитрий'},
    {id: 25, secondName: 'Лыкова', firstName: 'Лиза'},
    {id: 26, secondName: 'Лапшов', firstName: 'Юра'},
    {id: 27, secondName: 'Хохлов', firstName: 'Антон'},
    {id: 28, secondName: 'Хохлова', firstName: 'Юлия'},
    {id: 29, secondName: 'Thiago', firstName: 'Monti', thirdName: 'Ануар'},
    {id: 30, secondName: 'Аристархова', firstName: 'Наталья'},
    {id: 31, secondName: 'Кумаков', firstName: 'Дмитрий'},
    {id: 32, secondName: 'Щелкунов', firstName: 'Олег'},
    {id: 33, secondName: 'Петрученя', firstName: 'Андрей'},
    {id: 34, secondName: 'Тимошкин', firstName: 'Юрий'},
    {id: 35, secondName: 'Лотко', firstName: 'Александр'},
    {id: 36, secondName: 'Георгий', firstName: 'Елисеев'},
    {id: 37, secondName: 'Карандина', firstName: 'Анастасия'},
    {id: 38, secondName: 'Шатурный', firstName: 'Дмитрий'},
  
  ].map((item, i) => ({
    id: i+1,
    name: item.firstName+ ' ' +item.secondName,
    firstName: item.firstName,
    secondName: item.secondName,
    thirdName: item.thirdName,
    email: '',
    active: true,
  }))